<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/granger.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <a href="zyver.html">Home</a>
        <a href="habits.html">Habits</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Hello! I’m Zyver Faelnar</h2>
        <p>My skills</p>
        <ul>
            <li>Critical Thinking</li>
            <li>Self Decipline</li>
            <li>Emotional intelligence</li>
        </ul>
        <img src="sayber.jpg" alt="About Me">
    </div>
    <footer>
        <p>&copy; 2024 Personal Website</p>
    </footer>
</body>
</html>
